MAIL_USERNAME=zemaedot4@gmail.com
MAIL_PASSWORD=moicqoixbrctfnft

STRIPE_PUBLIC_KEY=pk_test_51QZwtQRwQsClKZW0hMkXwifEFkXVdiUYqv5PDv32N2mNMvjC1UtVbrNDtnku2JkGQRAMvDWaBnCQ8ne3pfJOjdfK00qp03hX32
STRIPE_SECRET_KEY=sk_test_51QZwtQRwQsClKZW0Rdzc4nxFBvxcwCT66HAkma8sJmXwLky5mAgLhe19lAfOifXPpXt8DY26DSio1nULJ9V3Q8mT00rea6iG0V
